Manifest-Version: 1.0
Bnd-LastModified: 1497545824359
Build-Jdk: 1.8.0_121
Built-By: Lester
Bundle-Description: Utilities for Protocol Buffers
Bundle-DocURL: https://developers.google.com/protocol-buffers/
Bundle-License: https://opensource.org/licenses/BSD-3-Clause
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffers [Util]
Bundle-SymbolicName: com.google.protobuf.util
Bundle-Vendor: Google
Bundle-Version: 3.3.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf.util;version="3.3.0";uses:="com.goog
 le.protobuf"
Import-Package: com.google.common.base;version="[20.0,21)",com.google.co
 mmon.io;version="[20.0,21)",com.google.common.math;version="[20.0,21)",
 com.google.common.primitives;version="[20.0,21)",com.google.gson;versio
 n="[2.7,3)",com.google.gson.stream;version="[2.7,3)",com.google.protobu
 f;version="[3.3,4)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
